def add(x,y):
    return x+y

def subtract(x,y):
    return x-y

def multiply(x,y):
    return x*y

def divide(x,y):
    if y==0:
        return "Cannot divide by zero!"
    else:
        return x/y

print("Selected operation")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")

while True:
    choice=input("Enter choice (1/2/3/4):")

    if choice in ('1','2','3','4'):
        a=float(input("Enter first number"))
        b=float(input("Enter Second  number"))

        if choice == '1':
            print("Result", add(a,b))

        elif choice == '2':
            print("Result", subtract(a,b))

        elif choice == '3':
            print("Result", multiply(a, b))

        elif choice == '4':
            print("Result", divide(a, b))

        break
    else:
        print("invalid input")

